# AnalyticsMobile

./: LICENSE  README.md  _config.yml  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arsari/analyticsmobile/: ExampleInstrumentedTest.java
app/src/assets/containers/: GTM-5S68ZCS.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsari/analyticsmobile/: MainActivity.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/drawable/: border_datadisplay.xml  border_displayjson.xml  border_purple.xml  border_search.xml  border_tab_displayjson.xml  border_tab_search.xml  horizontal_bar.xml  image_error.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  search_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arsari/analyticsmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
