plugins {
  id 'com.android.application'
  // Firebase: Add the Google services Gradle plugin
  id 'com.google.gms.google-services'
}

android {
    namespace 'com.arsari.analyticsmobile'
    compileSdk 33

    defaultConfig {
        applicationId 'com.arsari.analyticsmobile'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  // Firebase: Import the Firebase BoM
  implementation platform('com.google.firebase:firebase-bom:31.2.3')
  // Firebase Analytics (Java)
  implementation 'com.google.firebase:firebase-analytics'
  // TODO: Add the dependencies for Firebase products you want to use
  /**
   * When using the BoM, don't specify versions in Firebase dependencies
   * Add the dependencies for any other desired Firebase products
   * https://firebase.google.com/docs/android/setup#available-libraries
   */

  // GTM: Import the tag manager services
  implementation 'com.google.android.gms:play-services-tagmanager:18.0.2'
}
