plugins {
  id 'com.android.application'
  // Firebase: Add the Google services Gradle plugin
  id 'com.google.gms.google-services'
}

android {
    namespace 'com.arsari.analyticsmobile'
    compileSdk 34

    defaultConfig {
        applicationId 'com.arsari.analyticsmobile'
        minSdk 24
        targetSdk 34
        versionCode 3

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      versionCode 3
        versionName '3.6'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.mlkit:common:18.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // GLIDE and AndroidSVG
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.bumptech.glide:annotations:4.16.0'
    implementation ('com.github.bumptech.glide:glide:4.16.0@aar') {
      transitive = true
    }
    implementation 'com.caverock:androidsvg:1.4'

    // Firebase: Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    // Firebase Analytics (Java)
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    // TODO: Add the dependencies for Firebase products you want to use
    /**
     * When using the BoM, don't specify versions in Firebase dependencies
     * Add the dependencies for any other desired Firebase products
     * https://firebase.google.com/docs/android/setup#available-libraries
     */

    // GTM: Import the tag manager services
    implementation 'com.google.android.gms:play-services-tagmanager:18.0.4'
}
