<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ScreenContainer"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <ImageView
    android:id="@+id/githubBadgeImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:contentDescription="@string/github_badge"
    android:focusable="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/githubTagImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:contentDescription="@string/github_tag"
    app:layout_constraintStart_toEndOf="@+id/githubBadgeImageView"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/introTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:contentDescription="@string/intro_desc"
    android:focusable="true"
    android:text="@string/intro_paragraph"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/githubTagImageView" />

  <LinearLayout
    android:id="@+id/buttonsLinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/introTextView">

    <Button
      android:id="@+id/loginButton"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginEnd="1dp"
      android:text="@string/login_btn"
      android:textColor="@color/white"
      android:textSize="12sp"
      app:cornerRadius="50dp" />

    <Button
      android:id="@+id/videoButton"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginStart="1dp"
      android:layout_marginEnd="1dp"
      android:text="@string/video_btn"
      android:textColor="@color/white"
      android:textSize="12sp"
      app:cornerRadius="50dp" />

    <Button
      android:id="@+id/logoutButton"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginStart="1dp"
      android:text="@string/logout_btn"
      android:textColor="@color/white"
      android:textSize="12sp"
      app:cornerRadius="50dp" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/buttonsLinearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttonsLinearLayout1">

    <Button
      android:id="@+id/phoneButton"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginEnd="1dp"
      android:text="@string/phone_btn"
      android:textColor="@color/white"
      android:textSize="12sp"
      app:cornerRadius="50dp" />

    <Button
      android:id="@+id/purchaseButton"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginStart="1dp"
      android:layout_marginEnd="1dp"
      android:text="@string/purchase_btn"
      android:textColor="@color/white"
      android:textSize="12sp"
      app:cornerRadius="50dp" />

    <Button
      android:id="@+id/emailButton"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginStart="1dp"
      android:layout_marginEnd="1dp"
      android:text="@string/email_btn"
      android:textColor="@color/white"
      android:textSize="12sp"
      app:cornerRadius="50dp" />

    <Button
      android:id="@+id/searchButton"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginStart="1dp"
      android:text="@string/search_btn"
      android:textColor="@color/white"
      android:textSize="12sp"
      app:cornerRadius="50dp" />

  </LinearLayout>

  <TextView
    android:id="@+id/displayJSONTabTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/border_tab_displayjson"
    android:gravity="center"
    android:paddingStart="15dp"
    android:paddingTop="2dp"
    android:paddingEnd="15dp"
    android:paddingBottom="2dp"
    android:text="@string/tab_label"
    android:textColor="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttonsLinearLayout2" />

  <TextView
    android:id="@+id/displayJSONTextView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/border_displayjson"
    android:fontFamily="monospace"
    android:hint="@string/display_label"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="10dp"
    android:scrollbars="vertical"
    android:textColor="@color/black"
    android:textSize="11sp"
    app:layout_constraintBottom_toTopOf="@+id/footerTableRow"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/displayJSONTabTextView" />

  <TableRow
    android:id="@+id/footerTableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    android:gravity="center_horizontal"
    android:padding="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:layout_editor_absoluteX="0dp">

    <TextView
      android:id="@+id/ga4TextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="@string/ga4_stream_id"
      android:textColor="@color/white"
      android:textSize="12sp" />

    <TextView
      android:id="@+id/gtmTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|center_horizontal"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      android:text="@string/gtm_id"
      android:textColor="@color/white"
      android:textSize="12sp" />

    <TextView
      android:id="@+id/authorTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:clickable="true"
      android:contentDescription="@string/linkedin"
      android:focusable="true"
      android:text="@string/code_by"
      android:textColor="@color/white"
      android:textSize="12sp" />
  </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>
